<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foontes</title>
    <style>
        body{
            font-family: 'work sans';
            /*[medidas absolutas
            cm, mm ,in ,px. pt , pc

            medidas relativas
            em, ex, rem, vw, vh, %
    
            */
            font-size: 1em;
            font-weight:bold;
            font-style: italic;
            text-decoration: underline aqua;
        }
        h1{
            /* shorthand font
            font-style -> font-weight ->font-size -> font-family

            font-style: italic;font-weight:bold;
            font-size: 1em;
            font-family: 'work sans';
            */
            
        font: italic bold 3em 'arial';
        text-decoration: underline rgb(0, 7, 7);
        }
       
       
    </style>
</head>
<body>
    <h1>Trabalhando com fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt esse facilis sed libero, quis fugit unde quisquam sapiente, porro cumque odit reiciendis. Aut commodi tenetur eius unde, cumque error quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci architecto magni itaque sunt voluptatum laboriosam a voluptas corporis? Non alias exercitationem iusto, eos architecto quam molestias possimus ratione accusamus vel!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, eaque, amet ex facilis enim et voluptatem voluptas nam modi mollitia illo ad fuga sed. Modi praesentium eum ad magnam dolores!</p>
 <h2>subtitulo dos execicios</h2>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam excepturi ducimus minima obcaecati beatae eius, debitis fugiat voluptatum praesentium earum odio, a veritatis sed labore voluptate eum et sunt saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quidem cum voluptatum quaerat. Totam est, id earum obcaecati saepe natus impedit inventore, dolorem commodi magni cupiditate ab voluptatibus deserunt dicta?</p>
</body>
</html>