<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com googlw fontz</title>
    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

  
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

 
  @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

  @font-face {
            font-family: 'love';
            src: url(font/love\ story\ ttf.ttf) format('truetype')/*caso tenha outro ,url( love story otf) format(opentype)*/;
            font-weight: normal;
            font-style: normal;
            }


        body{
            font-family: 'Fredericka the Great', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Fredericka the Great', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'love';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora provident consequuntur, aliquid quaerat eius, accusamus minus sed obcaecati quae consequatur esse deleniti amet deserunt magni, assumenda omnis laborum facere eum?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quas officiis repellendus odio aperiam praesentium deleniti dolor amet sapiente porro, iure itaque nesciunt consequuntur quibusdam enim architecto est veritatis ea?</p>
    
</body>
</html>