<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonteexternas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(font/love\ story\ ttf.ttf) format('truetype')/*caso tenha outro ,url( love story otf) format(opentype)*/;
            font-weight: normal;
            font-style: normal;
           
            /*
            tipos de format;()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-att (aapple advanced  typografphy)
            -svg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>ola amor de mi vida +</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia commodi blanditiis eaque culpa deserunt delectus suscipit sequi? Sequi a culpa suscipit inventore laudantium ducimus. Est, expedita. Impedit alias labore nam.</p>
</body>
</html>