<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Clover</title>
    <link rel="shortcut icon" href="icon/2.ico" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            text-align: center;
            color: white;
        }
        h1{
            font: 2em sans-serif;
        }
        img{
            border-radius: 100px;
            padding: 30px;
        }
        a{
            color:white;
        }
        p{
            font: 2em sans-serif;
            padding: 20px;
        }
        iframe{
            padding-bottom: 50px;
        }
    </style>
</head>
<body>
    <h1>Black CLover</h1>
    <h2>Top Anime de reinos</h2>
    <img src="img/black-clover.jpg" alt="Black clover">
    <p> <a href="index.html">clique Aqui para voltar ⬅️</a></p>
    <iframe width="734" height="409" src="https://www.youtube.com/embed/_6KZI74zKfE" title="Black Clover - Opening 1 | Haruka Mirai" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>