<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Death note</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            text-align: center;
            color: white;
        }
        h1{
            font: 2em sans-serif;
        }
        img{
            border-radius: 100px;
            padding: 30px;
        }
        a{
            color:white;
        }
        p{
            font: 2em sans-serif;
            padding: 20px;
        }
        iframe{
            padding-bottom: 50px;
        }
    </style>
</head>
<body>
    <h1>Death note</h1>
    <h2>Top Anime de caderno</h2>
    <img src="img/Death-Note.jpg" alt="Deathnote">
    <p><a href="index.html">clique Aqui para voltar ⬅️</a></p>
    <iframe width="734" height="413" src="https://www.youtube.com/embed/yI6v5-61VRU?si=APpK8d8tNNE-HMYb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
</body>
</html>