<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One piece</title>
    <link rel="shortcut icon" href="icon/1.ico" type="image/x-icon">
    <style>
        *{
          margin: 0;
          padding: 0;
      }
      body{
          font-family: Arial, Helvetica, sans-serif;
          background-color: black;
          text-align: center;
          color: white;
      }
      h1{
          font: 2em sans-serif;
      }
      img{
          border-radius: 100px;
          padding: 30px;
      }
      a{
          color:white;
      }
      p{
          font: 2em sans-serif;
          padding: 20px;
      }
      iframe{
          padding-bottom: 50px;
      }
  </style>
</head>
<body>
    <h1>One Piece</h1>
    <h2>Top Anime de piratas</h2>
    <img src="img/onepiece.jpg" alt="Onepiece">
    <p><a href="index.html">clique Aqui para voltar ⬅️</a></p>
    <iframe width="734" height="413" src="https://www.youtube.com/embed/oNQzSrmvVpY?si=r3J1E2-YrFr6htmx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>