<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1{ /*box level*/
            background-color: aqua;
            width: 300px;
            height: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: rgb(236, 12, 12);
            /*
            border: 10px solid red;
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left:10px ;

            /*  
            todas for iguais.
            padding: 10px

            2 medidas
            padding:cima e baixo igual 10px do dois lado igual 20px;

            padding:10px 20px;

            diferentes
            padding: 10px 20px 30px 40px;
            */

            margin-top: 20px ;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

               /*  
            todas for iguais.
            margin: 10px

            2 medidas
            margin:cima e baixo igual 10px do dois lado igual 20px;
            
            margin:10px 20px;

            diferentes
            margin: 10px 20px 30px 40px;

            deixa centralizado.
            margin: 10px auto 20px auto;
            ou se em cima e baixo for igual

            margin: 10px auto.

            */

            
            outline-width: 10px;
            outline-style: dotted;
            outline-color: rgb(238, 11, 11);

            /*
            outline: 5px dotted red;
            */

        }
        a{ /*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
            padding-top: 10px;
            padding-left:10px ;
            padding-bottom: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragrafos tbm sao exemplo de box level <a href="@">links sao exemplo de caixa inline-level</a> . vamos ver como tudo isso funciona.</p>
</body>
</html>