<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resident evil 4</title>
    <link rel="shortcut icon" href="midia/icon/favicon.ico" type="image/x-icon">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: black;
        }
        main{
            text-align: center;
            min-width: 300px;
            max-width: 1000px;
            height: 800px;
            margin: auto;
            margin-bottom: 30px;
            border-radius: 0px 0px 10px 10px;
            background-color: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Resident evil 4</h1>
        <h2>Historia</h2>
        <p>A história de Resident Evil 4 segue o agente especial do governo dos Estados Unidos Leon S. Kennedy, que é enviado em uma missão para resgatar Ashley Graham, filha do presidente americano, que foi raptada por uma seita macabra. Ele viaja para uma área rural da Espanha, onde luta contra hordas de moradores violentos e monstros mutantes, e se reúne com a misteriosa espiã Ada Wong.</p>
        <ol type="none">
            <li>capitulo 1-3</li>
            <ol>
                <li>As parte contagiantes do jogo.</li>
                <img src="midia/icon/cap1-3.png" alt="cap1-3">
            </ol>
            <li type="none">capitilo 2-3</li>
        
            <ol>
                <li>parte onde ja estar com a Ashley</li>
                <img src="midia/icon/cap2.png" alt="cap2">
            </ol>
            <li>capitulo 3-3</li>
            <ol>
                <li>Onde mata gigante e entra no castelo</li>
                <img src="midia/icon/cap3.png" alt="cap3">
            </ol>
        </ol>
        <audio src="midia/music/residentevil4.mp3" autoplay controls loop>
        </audio>
        <p>caso a musica nao toque <a href="midia/music/residentevil4.mp3">clique aki
        </a></p>
        <p>verificar se estar funcionando corretamente para celular</p>
    </main>

</body>
</html>