<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
             shorthand - background
            color > img > position > repeat > {size} > attachment*/
            background: black url(img/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>tente de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit incidunt doloremque quaerat libero nostrum id pariatur officia tempore. Blanditiis ad hic temporibus aliquid, consequatur pariatur perferendis recusandae officia molestias id.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi obcaecati vero odio ipsam incidunt suscipit et maxime, minus enim dolores nam, reiciendis eum labore facilis possimus consectetur ut ea exercitationem?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias nisi accusantium, maiores nemo fugiat consequuntur aliquam dignissimos quis perspiciatis esse veritatis aut numquam autem, aliquid alias nostrum, modi impedit? Laudantium?
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit incidunt doloremque quaerat libero nostrum id pariatur officia tempore. Blanditiis ad hic temporibus aliquid, consequatur pariatur perferendis recusandae officia molestias id.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi obcaecati vero odio ipsam incidunt suscipit et maxime, minus enim dolores nam, reiciendis eum labore facilis possimus consectetur ut ea exercitationem?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias nisi accusantium, maiores nemo fugiat consequuntur aliquam dignissimos quis perspiciatis esse veritatis aut numquam autem, aliquid alias nostrum, modi impedit? Laudantium?
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit incidunt doloremque quaerat libero nostrum id pariatur officia tempore. Blanditiis ad hic temporibus aliquid, consequatur pariatur perferendis recusandae officia molestias id.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi obcaecati vero odio ipsam incidunt suscipit et maxime, minus enim dolores nam, reiciendis eum labore facilis possimus consectetur ut ea exercitationem?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias nisi accusantium, maiores nemo fugiat consequuntur aliquam dignissimos quis perspiciatis esse veritatis aut numquam autem, aliquid alias nostrum, modi impedit? Laudantium?
        </p>
    </main>
</body>
</html>