<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futebol</title>
    <link rel="shortcut icon" href="https://static.vecteezy.com/system/resources/previews/015/276/951/original/soccer-ball-illustration-icon-sport-element-free-png.png" type="image/x-icon">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            overflow: hidden;
            background-color: gray;
        }
        #fundo {
            position: absolute;
            width: 100%;
            height: 100vh;
            z-index: -100;
        }
        mark{
            padding: 15px;
            border-radius: 10px;
            background-color: green;
            color: yellow;
        }
        mark:hover{
            background-color: yellow;
            color: green;
        }
        h1{
            padding-top: 50px;
            text-align: center;
            color: white;
        }
        img{
            margin: auto;
            display: block;
        }
    </style>
</head>
<body>
    <img id="fundo" src="https://images3.alphacoders.com/212/212835.jpg" alt="campo">
    <header>
        <h1><mark>Futebol  Brasileiro</mark></h1>
    </header>
    <section>
        <img src="https://a.espncdn.com/combiner/i?img=/i/leaguelogos/soccer/500/85.png" alt="">
    </section>
</body>
</html>