<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #181818;
        }
        div{
            width: 200px;
            height: 200px;
            box-shadow: 16px 14px 20px #0000008c;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div::before{
            content: "";
            background-image: conic-gradient(#ff0052 20deg, transparent 120deg );
            width: 150%;
            height: 150%;
            position: absolute;
            animation: rotatr 2s linear infinite;
        } 
        div::after{
            color: #ff0052;
            content: "animação";
            width: 190px;
            height: 190px;
            background: #101010;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            letter-spacing: 5px;
            box-shadow: inset 20px 20px 20px #0000008c;
        }
        @keyframes rotatr{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>