<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frase do dia</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgba(0, 52, 224, 0.384);
        }
        h1{
            text-align: center;
            padding: 20px;
        }
        section{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 100%;
        }
        section > div{
            margin: 10px 0px;
            background-image: linear-gradient(to top, rgb(255, 178, 178),rgb(178, 255, 191),rgb(178, 224, 255));
            border: 1px solid black;
            border-radius: 20px;
            width: 200px;
            height: 200px;
        }
        h2{
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        p{
            text-indent: 10px;
            padding: 0px 10px;
        }
        h3{
            text-align: center;
            padding: 30px;
        }
        article{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 100%;
        }
        
        article > div{
            border-radius: 20px;
            border: 1px solid black;
            width: 200px;
            height: 300px;
        }
        div > img {
            width: 100%;
        }
        article p {
            font: 1em sans-serif;
            font-weight: bold;
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1>Frases de bom dia para te dar um novo ânimo 🌞</h1>
    </header>
    <main>
        <section>
            <div>
                <h2>Dia 24/09/2023</h2>
                <p>O que conta não é o que se tem, mas o que se faz com o que se tem.</p>
            </div>
            <div>
                <h2>Dia 25/09/2023</h2>
                <p>Cada dia é um novo dia. Uma nova oportunidade. Uma nova oportunidade.</p>
            </div>
            <div>
                <h2>Dia 26/09/2023</h2>
                <p>O amor é a única coisa que se multiplica quando se divide.</p>
            </div>
            <div>
                <h2>Dia 27/09/2023</h2>
                <p>Hoje é um novo dia. Mesmo que ontem você estivesse errado, hoje você pode acertar.</p>
            </div>
            <div>
                <h2>Dia 28/09/2023</h2>
                <p>Cada dia é novo. É apenas um novo dia. Eu olho para seis horas de cada vez</p>
            </div>
            <div>
                <h2>Dia 29/09/2023</h2>
                <p>Toda manhã começa uma nova página em sua história. Faça-a uma grande hoje.</p>
            </div>
            <div>
                <h2>Dia 30/09/2023</h2>
                <p>Viver será uma aventura terrivelmente grande.</p>
            </div>
            <div>
                <h2>Dia 02/10/2023</h2>
                <p>A vida é um desafio a ser enfrentado</p>
            </div>
            <div>
                <h2>Dia 03/10/2023</h2>
                <p>Cada novo dia tem uma forma diferente. Você simplesmente rola com ele.</p>
            </div>
            <div>
                <h2>Dia 04/10/2023</h2>
                <p>Hoje é um novo dia para a terra.</p>
            </div>
            <div>
                <h2>Dia 07/10/2023</h2>
                <p>Um novo dia. Uma nova bênção. Uma nova esperança.</p>
            </div>
            <div>
                <h2>Dia 08/10/2023</h2>
                <p>É um mundo livre. É uma dinâmica de nossos novos tempos: a tecnologia está em toda parte.</p>
            </div>
            <div>
                <h2>Dia 09/10/2023</h2>
                <p>A vida é uma oportunidade, aproveite-a</p>
            </div>
            <div>
                <h2>Dia 10/10/2023</h2>
                <p>Apressa-te a viver bem e pensa que cada dia é, por si só, uma vida.</p>
            </div>
            <div>
                <h2>Dia 11/10/2023</h2>
                <p>Somos feitos de carne, mas temos de viver como se fôssemos de ferro.</p>
            </div>
            <div>
                <h2>Dia 13/10/2023</h2>
                <p>O pensamento é o pai do ato.</p>
            </div>
            <div>
                <h2>Dia 14/10/2023</h2>
                <p>É um novo dia e a moagem continua.</p>
            </div>
            <div>
                <h2>Dia 16/10/2023</h2>
                <p>Respeite sua mente e trate seu corpo com carinho.</p>
            </div>
            <div>
                <h2>Dia 17/10/2023</h2>
                <p>O seu sorriso tem mais luz do que muita estrela ⭐🌠</p>
            </div>
            <div>
                <h2>Dia 18/10/2023</h2>
                <p>Entre as coisas mágicas da vida, está o poder de dar e receber um sorriso 😊✨</p>
            </div>
            <div>
                <h2>Dia 19/10/2023</h2>
                <p>Sonhos são caminhos construídos pelo coração.</p>
            </div>
            <div>
                <h2>Dia 20/10/2023</h2>
                <p>Impossível é uma palavra que serve só de enfeite no dicionário.</p>
            </div>
            <div>
                <h2>Dia 21/10/2023</h2>
                <p>Você é beleza, luz e força.</p>
            </div>
            <div>
                <h2>Dia 22/10/2023</h2>
                <p>Quem não tem coragem de arriscar, não chega a lugar nenhum.</p>
            </div>
            <div>
                <h2>Dia 23/10/2023</h2>
                <p>Dias nublados guardam o sol atrás deles.</p>
            </div>
            <div>
                <h2>Dia 25/10/2023</h2>
                <p>Um dia bonito começa com um barril de esperança e um café de otimismo.</p>
            </div>
             <div>
                <h2>Dia 26/10/2023</h2>
                <p>Permita que o seu corpo descanse.</p>
            </div>
            <div>
                <h2>Dia 01/11/2023</h2>
                <p>A vida é bela, mas não é fácil</p>
            </div><div>
                <h2>Dia 03/11/2023</h2>
                <p>Liberdade é pouco. O que eu desejo ainda não tem nome.</p>
            </div>

        </section>
        <hr>
            <h3>Frase de Personagens.</h3>
        <article>
            
            <div>
                <img src="https://i.pinimg.com/originals/94/82/82/948282fbe8b8c1184dccdf305afc0a5b.png" alt="">  
                <p>Nada na vida tem graça se você não lutar para conquistar.</p> 
            </div>
        </article>
    </main>
</body>
</html>