<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundos</title>
    <style>

        body{
            background-color: black;
            background-image: url(https://images2.alphacoders.com/526/526200.jpg);
            background-position: top center;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;

        }
    
        a > img{
            width: 100%;
    width: 250px;
    height: 250px;
           
        }

        div{
          
            width: 100%;
   display: inline-block;
   width: 250px;
   height: 250px;
           
        }

        div#cx1{
            background-color: yellow;
        }
        div#cx2{
            background-color: red;
        }
        div#cx3{
            background-color: blue;
        }

    </style>
</head>
<body>
    <div id="cx1"><a href="https://github.com/edlus2"><img src="https://cdn.maioresemelhores.com/imagens/119716cd2af8482f75676cf1a34e89ce.png" alt=""></a></div>

    <div id="cx2"><a href="https://github.com/edlus2"><img src="https://upload.wikimedia.org/wikipedia/pt/d/d4/Mickey_Mouse.png" alt=""></a></div>

    <div id="cx3"><a href="https://github.com/edlus2"><img src="https://upload.wikimedia.org/wikipedia/pt/3/3f/Woody_Woodpecker.png" alt=""></a></div>
    <p>teste finalizado</p>
</body>
</html>