<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 100%;
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            background-image: url(https://cdn.leroymerlin.com.br/products/papel_de_parede_vinilizado_folhas_rosa_0,52x6,00m_inspire_89890451_0002_600x600.jpg);
            background-attachment: fixed;
            background-size: auto;
            background-repeat: repeat;
            background-position: left center;
        }
        

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            vertical-align:top;
            
        }
     
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hieraquia de tabelas (simples)
        Table = tabela
            Table Row = linha de tabela
                Table Header = cabeçalho de tabela
                Table Data = dado de tabela
    -->
    <table>
            <tr>
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr>
                <td>A2</td>
                <td>b2</td>
                <td>C2</td>
            </tr>
            <tr>
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
            </tr>
            <tr>
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>
           
    </table>
</body>
</html>