<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela real</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to top, rgba(76, 0, 255, 0.726), rgba(212, 0, 255, 0.295));
            background-attachment: fixed;
        }
        header{
            text-align: center;
            background-color: black;
        }
        header > h1{
            padding: 10px;
            color: white;
        }
        table{
            text-align: center;
            background-color: rgba(0, 255, 255, 0.384);
            border-collapse: collapse;
      }
      th,td{
          text-align: center;
          width: 100px;
          height: 50px;
          border: 1px solid black;
      }
      .nome{
          width:200px;
      }
      caption{
        text-align: center;
        padding: 10px;
        font: 1.5em sans-serif;
        text-decoration: underline;
      }
      main{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
    </style>
</head>
<body>
    <header>
        <h1> Tabela De Grupo</h1>
    </header>
    <main>
        <table>
            <caption>Filmes favoritos</caption>
            <thead>
                <tr>
                    <th>Grupo</th>
                    <th class="nome"> Nomes</th>
                    <th colspan="3">Filmes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="col" rowspan="3">Mulheres</th>
                    <td>Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr>
                    <td>Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </td>
                <tr>
                    <td>Claudia melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>
                <tr>
                    <th scope="col" rowspan="3">Homens</th>
                    <td>Bruno mendoça</td>
                    <td>Intocáveis</td>
                    <td>Amnesia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                    <td>Daniel lourenço</td>
                    <td>Wall-E</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td>Fabiano Mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>
    </main>
</body>
</html>