<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: android;
            src: url(pacote-projeto-d010/fontes/idroid.otf);
        }

        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgba(14, 214, 131, 0.637);
        }
        .aber{
            background-image: linear-gradient(to top,rgb(3, 71, 40), rgb(28, 148, 78) , rgb(33, 185, 107));
            height: auto;
            width: auto;
            padding: 1%;    
            border:none; 
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.404);
        }
       
        .tit1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .tit2{
            text-align: center;
            font-family: sans-serif;
            color: white;
            font-size: 1em;
            font-weight: 100;
        }
        .subtit{
            display: flex;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            
        }
        .su{
            padding: 0em 1em ;
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            font-weight: bold;
        }
        .sub{
            font-family: Arial, Helvetica, sans-serif;
            padding: auto; 
            margin: auto;
            width: 900px;
            width: min-content;
            background-color: white;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.397);
            border-radius: 0% 0% 2% 2%;
        }
        .tit11{
            color: rgb(3, 71, 40) ;
            font-family: android;
        }
        .tit22{
            background-color:rgba(33, 185, 106, 0.445);
            color: rgb(3, 71, 40) ;
            font-family: android;
        }
        .img12{
           padding: auto;
        }
        .final{
            text-align: center;
            color: rgb(26, 226, 123);
            background-color:rgb(19, 97, 57) ;
            height: auto;
            width: auto;
            padding: 1%;    
            border:none; 
            margin-top: -1%;
            margin-right: -0.5%;
            margin-bottom: -1.5%;
            margin-left: -1%; 
            font: 1em sans-serif;
        }
        .div1{
            width: 850px;
            border: 20px;
            border-radius: 10%;
            border-left: 5%;
            background-color: rgba(14, 214, 131, 0.637);
        }
        .div2{
           display: flex;
        }
        .div11{
            text-align: center;
            background-color: rgb(3, 71, 40) ;
            color: rgb(255, 255, 255);
            border: 10px;
            border-radius: 10%;
        }



    </style>
</head>
<body>
    <header class="aber">
        <h1 class="tit1">CURIOSIDADE DE TECNOLOGIA</h1>
        <h2 class="tit2">Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</h2>
        <br>
        <nat>
            <div class="subtit">
                <div><a class="su" href="#">Home</a></div>
                <div><a class="su" href="#">Notícias</a></div>
                <div><a class="su" href="#">Curiosidades</a></div>
                <div><a class="su" href="#">Fale Conosco</a></div>
            </div>
        </nat>
    </header>
    <main class="sub">
        <h1 class="tit11">História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </p>
        <h2 class="tit22">A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture class="img12">
            <source media="(max-width: 600px )" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png" type="image/png">
            <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="android">
        </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2 class="tit22">Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture class="img12">
            <source media="(max-width: 600px )" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg" type="image/png">
            <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="rotocriadora">
        </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
            </p>
            <p style="text-align: center;"><img src="pacote-projeto-d010/imagens/bugdroid.png" alt="robodandomao"></p>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
            </p>        
        <article class="div1">
                <h3 class="div11">Quer aprender mais?</h3>
                <p style="display: none;">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                </p>
                <div class="div2">
                
                <div>
                    <ol>
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Eclair</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                    </ol>
                </div>
                <div>
                    <ol>
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>
                    </ol>
                </div>
            </div>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                </p>
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                </p>
                <br><br>
        </article>
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
                </p>
                <br>
    </main>
    <br><br>
    <footer class="final"><p>Site criado por Gustavo Guanabara para o CursoemVideo.</p></footer>


</body>
</html>