<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina piscando</title>
    <style>

@keyframes luz{
            0%{ background-color: rgb(248, 255, 255);

            }
            25%{background-color: rgb(3, 3, 3);

            }
            50%{background-color: rgb(255, 255, 255);

            }
            75%{background-color: rgb(0, 0, 0);

            }
            100%{background-color: rgb(255, 255, 255);

            }
        }
        img{
            height: 600px;
            width: 600px;
            display: block;
            margin-left: auto; 
            margin-right: auto;
           
        }
        

        body{
            animation: luz 1s alternate;
        }
        header{
            width: fit-content;
            height: auto;
            background-color: white;
            display: block;
            margin-left: auto; 
            margin-right: auto;
        }
    </style>
</head>
<body>
    <header><img src="grid_0.webp" alt="mago"></header>
    
</body>
</html>